<html>
<head>
<title>Resume: Saksham Gupta</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
<hr>
<p class="courier"; ALIGN="center">
<big><b><u>Saksham Gupta</u></b></big><br>
<b>DOB:</b> December 30, 1989
</p>
<hr>

<div style="background-color:#00CCFF;">
<p class="lucida">
<big><b>Contact</b></big>
</p>
</div>
<p class="century";>
<b>Email:</b> genial.sakshamgupta@gmail.com<br>
<b>Address:</b> D-307, HOR Men, DAIICT, Gandhinagar<br>
<b>Phone no.:</b> +919723726724
</p>

<div style="background-color:#00CCFF;">
<p class="lucida">
<big><b>Education</b></big>
</p>
</div>
<p class="century">
<b>Degree:</b> B.Tech in Information and Communication Technology<br>
<b>College:</b> Dhirubhai Ambani Institute of Information and Communication Technology, Gandhinagar (Gujarat) <A HREF="http://www.daiict.ac.in">--></A><br>
<b>Year of Graduation:</b> 2014	<br>
<b>CPI:</b> 8.73/10 (till 5th Semester) <br>
<hr>
<p class="century">
<b>SSC:</b> Indian School Certificate (ISC), New Delhi<br>
<b>School:</b> City Montessori School, Lucknow (Uttar Pradesh) <A HREF="http://www.cmseducation.org/">--></A><br>
<b>Year of Passing:</b> 2009<br>	
<b>Percentage:</b> 93.17 % (aggregate), 96.00 % (PCM)<br>
<hr>
<p class="century">
<b>HSC:</b> Indian School of Secondary Education (ICSE), New Delhi<br>
<b>School:</b> Seth M.R. Jaipuria School, Lucknow (Uttar Pradesh) <A HREF="http://www.jaipuria.ac.in/school/">--></A><br>
<b>Year of Passing:</b> 2007<br>	
<b>Percentage:</b> 91.72 % (aggregate)<br>	
</p>

<div style="background-color:#00CCFF;">
<p class="lucida">
<big><b>Skills</b></big>
</p>
</div>
<p class="century">
<b>Areas of interest:</b> Digital logic design, networks and embedded systems.<br>
<b>Programming Languages:</b> C, Java and Arm assembly language.<br>
<b>Tools and Technologies:</b> Eclipse IDE, Wireshark, Silos, Logisim, prezi, LTspice, Latex, PostgreSQL and also familiar with Labview (mathscript) and Microsoft Visual Studio<br> 
</p>

<div style="background-color:#00CCFF;">
<p class="lucida">
<big><b>Rural Internships</b></big>
</p>
</div>
<p class="century">
<b>Guide:</b> Prof. Ganesh Devy<br>
<b>Organization:</b> Sanjeevni Health and Research Committee <A HREF="http://www.shrc.org.in/">--></A><br>
<b>Duration:</b> Dec, 2011<br>
<b>Team Size:</b> 4<br>
<b>Description:</b> Our work involved a thorough medical survey of a village and the information gathered was used to develop a database. This project was undertaken to improve the medical services of the NGO according to the needs of the people and increasing awareness on both ends. 	<br>
</p>

<div style="background-color:#00CCFF;">
<p class="lucida">
<big><b>Projects</b></big>
</p>
</div>
<p class="century">
<b>Title:</b> “Wildcense”<br>
<b>Guide:</b> Prof. Prabhat Ranjan, DAIICT<br>
<b>Duration:</b> Oct,2012 – Nov, 2012 <br>
<b>Team Size:</b> 2 <br>
<b>Description:</b> This project required the group to look into the power consumption of the wildcense module that had been developed and also to suggest alternatives like using a solar cell to reduce the constraint on the battery. We tested the solar cell in various environments and in various formats like with a super capacitor, energy harvesting unit etc and gave a full report of readings at the end.<br>
<hr>
<p class="century">
<b>Title:</b> “Database for airline reservation system” <br>
<b>Guide:</b> Prof. P.M. Jat<br>
<b>Duration:</b> Sept, 2012 - Nov,2012 <br>
<b>Team Size:</b> 3 <br>
<b>Description:</b> This project was aimed at creating a database with real life constraints for airline reservation and a console based application that supported the database and provided a user friendly interface.<br>
<hr>
<p class="century">
<b>Title:</b> “Disaster management system for a dam”<br>
<b>Guide:</b> Prof. Sanjay Chaudhary, DAIICT<br>
<b>Duration:</b> March,2012 - April,2012 <br>
<b>Team Size:</b> 2<br>
<b>Description:</b> This project deals with applying the concepts of the system software course.<br>
<hr>
<p class="century">
<b>Title:</b> “The study of energy troubles in context of the society and environment ”<br>
<b>Guide:</b> Prof. Madhumita Majumdar, DAIICT<br>
<b>Duration:</b> Sept,2011 – Nov,2011<br>
<b>Team Size:</b> 10<br>
<b>Description:</b> This project presents the research, findings and recommendations resulting from the field study that focuses on highlighting the energy related problems of various areas and proposals for solving such problems by use of renewable sources of energy and innovation technology which will help in establishing a symbiotic relationship between society and environment.<br>
<hr>
<p class="century">
<b>Title:</b> “Sensing the temperature of a remote place”<br>
<b>Guide:</b> Prof. Vijay Kumar Chakka, DAIICT<br>
<b>Duration:</b> Feb,2011 - March,2011<br>
<b>Team Size:</b> 10<br>
<b>Description:</b> This project was aimed at communicating the temperature of some place by using infrared transreceivers and displaying the same on the PC via UART communication.<br>
</p>
<div style="background-color:#00CCFF;">
<p class="lucida">
<big><b>Positions of Responsibility</b></big>
</p>
</div>
<p class="century">
<ul>
<li>Chairperson of IAS chapter of IEEE, DAIICT, GUJARAT.
<li>Mentor to the B-tech 1st year students under ISMP from August,2012 till present. 					
<li>Associate to VP planning and operations at DCEI from August,2012 till present.
<li>Coordinator for I-fest organized by IEEE student branch, DAIICT from August,2012 to Oct,2012.
<li>Dealt with numerous problems of the cafeteria as the member of the Student Body Government from May,2011 to April,2012.
<li>Shouldered the responsibility of a Prefect in school for four consecutive years.	
</ul>
</p>

<div style="background-color:#00CCFF;">
<p class="lucida">
<big><b>Awards and Achievements</b></big>
</p>
</div>
<p class="century">
<ul>
<li>1st prize in i-design and i-video organized by the IEEE in I-fest 2012.
<li>1st prize in Tech-Imagine organized in Synapse 2012. 
<li>2nd prize in Rekriti and Ad-Maestro organized in Synapse 2012. 
<li>2nd prize in i-bot and i-design organized by the IEEE in I-fest 2011. 
<li>1st prize in the 10/100 challenge organized by CEID in 2011.
<li>Won cash prizes for scholarly accomplishments in class XI and XII.
</ul>
</p>

<div style="background-color:#00CCFF;">
<p class="lucida">
<big><b>Interests and Hobbies</b></big>
</p>
</div>
<p class="century">
I love glass painting, origami, dramatics, playing the keyboard and cooking.
</p>

<div style="background-color:#00CCFF;">
<p class="lucida">
<big><b>Declaration</b></big>
</p>
</div>
<p class="century">
The above information is correct to the best of my knowledge.<br>
-<b>Saksham Gupta</b> <br>
<b>Dated:</b> January 27, 2013 
</p>
<hr>
</body>
</html>